upstream giannacodes {
  # path to Unicorn sock file:
  server unix:/home/gianna/gianna-codes/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.gianna.codes;
  return 301 http://gianna.codes$request_uri;
}

server {
  listen 80;
  server_name www.giannafusaro.com;
  return 301 http://gianna.codes$request_uri;
}

server {
  listen 80 deferred;
  server_name gianna.codes giannafusaro.com;
  root /home/gianna/gianna-codes/current/public;

  try_files $uri/index.html $uri @giannacodes;

  access_log /var/log/nginx/giannacodes_access.log combined;
  error_log /var/log/nginx/giannacodes_error.log;

  location @giannacodes {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://giannacodes;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
